remove:
{
	"classname" "weapon_m3"
}
remove:
{
	"classname" "weapon_tmp"
}
remove:
{
	"classname" "weapon_mp5navy"
}
remove:
{
	"classname" "weapon_galil"
}
remove:
{
	"classname" "weapon_usp"
}
remove:
{
	"classname" "weapon_scout"
}
remove:
{
	"classname" "weapon_p228"
}
remove:
{
	"classname" "weapon_sg552"
}
remove:
{
	"classname" "weapon_sg550"
}  

modify:
{
	match:
	{	
		"item_defuser" "1"
	}
	delete:
	{
		"item_defuser" "1"
	}
}

modify:
{
	match:
	{
		"spawnflags" "0"
		"classname" "game_player_equip"	
	}
	delete:
	{
		;"hammerid" "/.*/"
		"spawnflags" "0"
	}
	insert:
	{
		"spawnflags" "2"
		;"hammerid" "2"
	}
}